{
  "manifest_version": 2,

  "name": "Example Extension",
  "version": "0.1.0",
  "description": "Uses Jquery for many visual effects",

	"browser_action": {
    	"default_icon": "icon.png"
  	},

  "content_scripts": [{
    "css": ["style.css"],
    "js": ["jquery-3.1.0.min.js","content.js"],
    "matches": ["http://*/*","https://*/*"] //place your URL matches here https://developer.chrome.com/extensions/match_patterns
  }]

}
es when the page loads
// $('img').attr('src', 'https://i.imgur.com/8QMMdNv.jpg');
// $('img').hide();

// replace text in the page when it loads
// $('body').children().each(function () {
//  // replace the '@' sign with a '$' sign
//  $(this).html( $(this).html().replace(/@/g,'$') );
// });

// // when you click on an image hide it using CSS
// $('img').click(function() {
//  $(this).addClass('hide');
// });

// // when you click on the page 'body' apply .gradient to it from the CSS
// $('body').click(function() {
//  $(this).addClass('gradient');
// });

n = 1;
$('.sidebar-ad-content').each(function(){
  $(this).append('<div class="fake-ui-'+n+'"><img src="https://trietdang.github.io/interactive1/extension/example/img/2.jpg" />Ads Subvertiser</div>');
  n++;
});



$('.standalone-ad-container').css('background', 'red');

$('.sponsored_post').css('background', 'blue');

$('.stage').click(function() {
  $(this).addCl