{
  "manifest_version": 2,

  "name": "Tumblr Extension",
  "version": "0.1.0",
  "description": "Replace ads with colorful graphic image",

	"browser_action": {
    	"default_icon": "icon.png"
  	},

  "content_scripts": [{
    "css": ["style.css"],
    "js": ["jquery-3.1.0.min.js","content.js"],
    "matches": ["http://*/*","https://*/*"] //place your URL matches here https://developer.chrome.com/extensions/match_patterns
  }]

}

// $('img').attr('src', 'https://i.imgur.com/8QMMdNv.jpg');
// $('img').hide();

// replace text in the page when it loads
// $('body').children().each(function () {
//  // replace the '@' sign with a '$' sign
//  $(this).html( $(this).html().replace(/@/g,'$') );
// });

// // when you click on an image hide it using CSS
// $('img').click(function() {
//  $(this).addClass('hide');
// });

// // when you click on the page 'body' apply .gradient to it from the CSS
// $('body').click(function() {
//  $(this).addClass('gradient');
// });

