.hide {
  opacity: 0;
}

.text: {
	font-family: helvetica; 
	size: 14px;
}

.gradient {
  background: linear-gradient(135deg, #ff0000 1%,#fff200 20%,#00ffdd 40%,#090df9 60%,#ff0af6 80%,#ff0004 100%);
  color: white;
}

.fadeout {
	opacity: 0;
}

.fake-ui-2 {
	height: 30px;
	background-color: blue;
	position: absolute;
    width: 300px;
    height: 251px;
    bottom: 295px;
    z-index: 100;
    pointer-events: none;
}

.fake-ui-1 {
	height: 30px;
	background-color: red;
	position: absolute;
    width: 300px;
    height: 251px;
    bottom: 10px;
    z-index: 100;
    pointer-events: none;	
}

.fake-ui-1 img, .fake-ui-2 img {
	top: 100px;
	height: 100%;
	width: 100%;
	height: auto;
}

.fake-ui-1 text, .fake-ui-2 text {
	font-family: helvetica;
	size: 20px;
}

.fake-sponsor-1 {
	height: 20px;
	background-color: red;
	position: absolute;
    width: 300px;
    height: 300px;
    bottom: 10px;
    z-index: 100;
    pointer-events: none;	
}

._cedato_root_container, .__cedato_content_container {
    width: 100%;
    height: 100%;
    top: 20px;
    left: 0;
    position: absolute;
    background: #000;
    z-index: 10001;
}

.attribution {
	opacity: 0;
}

.carousel-item-container {
	opacity: 0 !important;
}

.standalone-ad-container video, .standalone-ad-container img, .standalone-ad-container /*.post_container video*//*, .post_container img, .post_container video*/ {
	opacity: 0 !important;
}

.dockable_video_embed {
	opacity: 0 !important;
}

.post_tags_inner {
	opacity: 0 !important;
}

.sponsored_label {
	opacity: 0 !important;
}

.post_header {
	opacity: 0 !important;
}


.post_media video {
	opacity: 0 !important;
}

.post_wrapper video {
	opacity: 0 !important;
}

.sidebar-ad video {
	opacity: 0 !important;
}
/*.post_wrapper {
	opacity: 0;
}*/

/*.post_media img, .post_media video {
	background: url('https://trietdang.github.io/interactive1/extension/example/img/ads.JPG') !important;;
}*/

.standalone-ad-container {
	background: url('https://trietdang.github.io/interactive1/extension/tumblrsubvertiser/img/3-02.png') !important;
}

.sponsored_post {
	background: url('https://trietdang.github.io/interactive1/extension/tumblrsubvertiser/img/3-02.png') !important;
}

.standalone-ad-container text, .sponsored_post text {
	opacity: 0 !important;
}

/*.post_body {
	opacity: 0 !important;
}*/

.sponsored_post video, .sponsored_post img, .sponsored_post text {
	opacity: 0 !important;
}


.standalone-ad-container {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    margin: 0 0 20px;
    background-color: #fff;
    border-radius: 53px;
    color: #444;
    font-size: 13px;
    text-rendering: optimizeLegibility;
}
